{
    "spec_version" : 1.0,
    "identifier"   : "<RealISRU>",
    "$kref"        : "#/ckan/github/KSP-RO/RealISRU",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.4.3",
    
    "ksp_version_min" : {
    "description" : "Optional minimum KSP version",
    "$ref"        : "1.4.0"
    },
 
    "ksp_version_max" : {
    "description" : "Optional maximum KSP version",
    "$ref"        : "1.4.99"
    },

    "resources": {
        "homepage": "https://github.com/KSP-RO/RealISRU"
    }
     "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "RealismOverhaul" }
    ],
    "suggests": [
        { "name": "RealSolarSystem" },
    ]
}
